# OMS

./: build.gradle  settings.gradle
src/main/java/com/springboot/OMS_POC/: OmsPocApplication.java
src/main/java/com/springboot/OMS_POC/Common/: GenericResponse.java
src/main/java/com/springboot/OMS_POC/Constants/: ConstantsValue.java
src/main/java/com/springboot/OMS_POC/Controllers/: AddressController.java  CustomersController.java  ItemController.java  OrderController.java
src/main/java/com/springboot/OMS_POC/DefaultSerialiser/: CustomResponseEntity.java
src/main/java/com/springboot/OMS_POC/Entities/: Address.java  Customers.java  Item.java  Order.java
src/main/java/com/springboot/OMS_POC/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springboot/OMS_POC/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springboot/OMS_POC/Payloads/: AddressDto.java  ApiResponse.java  CustomersDto.java  ItemDto.java  OrderDto.java
src/main/java/com/springboot/OMS_POC/Repositories/: AddressRepo.java  CustomerRepo.java  ItemRepo.java  OrderRepo.java
src/main/java/com/springboot/OMS_POC/Services/: AddressService.java  CustomerService.java  ItemService.java  OrderService.java
src/main/java/com/springboot/OMS_POC/Services/ServiceImpl/: AddressServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/springboot/OMS_POC/Utils/: OrderStatus.java
src/main/java/com/springboot/OMS_POC/utils/: OrderStatus.java
src/main/java/com/springboot/OMS_POC/validation/: OrderValidation.java  Validation.java
src/main/resources/: application.properties
src/test/java/com/springboot/OMS_POC/: OmsPocApplicationTests.java
src/test/java/com/springboot/OMS_POC/TestController/: OrderControllerTest.java
