spring.datasource.name=OMS1
spring.datasource.url=jdbc:mysql://localhost:3306/OMS1
spring.datasource.username=root
spring.datasource.password=Arvind@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=1
server.port=8081
