spring.datasource.name=OMS
spring.datasource.url=jdbc:mysql://localhost:3306/oms_project
spring.datasource.username=root
spring.datasource.password=Sandip@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view=1
server.port = 9191