spring.datasource.name=OMS
spring.datasource.url=jdbc:mysql://localhost:3306/oms_project
spring.datasource.username=root
spring.datasource.password=Sandip@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view=1
spring.application.name=order
spring.redis.host=localhost
spring.redis.timeout=10000
spring.cache.type=REDIS
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=library
spring.cache.redis.time-to-live=60000
spring.redis.port=6379
server.port = 9191